[behave]
paths = features
format = pretty
show_timings = true
stdout_capture = false
stderr_capture = false
log_capture = false
color = true

[behave.formatters]
html = behave_html_formatter:HTMLFormatter

[behave.userdata]
# Enable detailed error reporting
detailed_errors = true
error_log_max_body_size = 5000
